<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Escape</title>
	<style>
	 .option {
            margin: 10px;
			border-radius: 10px;
			padding: 10px 20px;
			background-color: black;
			color: gold;
			border: none;
			border: none;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
        }
		
		.option-exit {
			display: block;
            margin: 10px;
			margin-top: 10px;
			margin-left: 10px;
			border-radius: 10px;
			padding: 10px;
			background-color: black;
			color: gold;
			border: none;
			border: none;
			cursor: pointer;
			text-align:center;
			margin-bottom: 1px;
        }
		
	</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="castle escape.html">Castle Escape</a></li>
			<li><a href="reviews.html">Reviews</a></li>
            <li><a href="about us.html">About Us</a></li>
        </ul>
    </nav>

<div class="background">
   <div class="container2">
	
	</div>
</div>

<h1 class="my-heading">Welcome to Castle Escape...</h1>
<div id="game-container">
        <div id="start-menu">
            <button id="start-game" class="option">Start Game</button>
        </div>
		
		<div id="game-menu" style="display: none;">
            <p id="storyline" class="mytext">Storyline text will appear here</p>
			<div id="options-container">
                <button id="option" class="option"></button>
                <button id="option" class="option"></button>
                <button id="option" class="option"></button>
                <button id="option" class="option"></button>
			</div>
			<button id="exit-game" class="option-exit">Exit Game</button>
        </div>
    </div>
	

<script src="script.js"></script>
	
</body>
</html>
